APIS.WHITELIST=/expenses-tracker/api/users/register POST,\
/expenses-tracker/api/users/login POST,\
/expenses-tracker/api/users/activate/** PUT,\
/expenses-tracker/api/users/resetAccount POST,\
/expenses-tracker/api/users/changeEmail PUT,\
/expenses-tracker/api/users/validateChangeEmail PUT,\
/expenses-tracker/uploads/** POST,\
/expenses-tracker/api/otp/** *,\
/expenses-tracker/api/customers POST,\
/expenses-tracker/auth/** POST,\
/expenses-tracker/api/users/refreshToken POST

#AUTHORIZATION_HEADER_PREFIX=Basic
AUTHORIZATION_HEADER_PREFIX=Bearer
Device_ID=Device-ID
SHARED_APIS=/expenses-tracker/api/users/all GET,\
/expenses-tracker/api/customers/** *,\
/expenses-tracker/api/categories/** GET,\
/expenses-tracker/api/sub-categories/** GET,\
/expenses-tracker/api/accounts/** GET,\
/expenses-tracker/api/users/addRole


ADMIN_APIS=/expenses-tracker/api/accounts/** POST,\
/expenses-tracker/api/accounts/** PUT,\
/expenses-tracker/api/users/logout/** POST,\
/expenses-tracker/api/users/getById/** GET,\
/expenses-tracker/api/accounts/** DELETE,\
/expenses-tracker/api/categories/** POST,\
/expenses-tracker/api/categories/** PUT,\
/expenses-tracker/api/categories/** DELETE,\
/expenses-tracker/api/sub-categories/** POST,\
/expenses-tracker/api/sub-categories/** PUT,\
/expenses-tracker/api/sub-categories/** DELETE

CUSTOMER_APIS=/expenses-tracker/api/transactions/** *,\
/expenses-tracker/api/expenses/** *,\
/expenses-tracker/api/budgets/** *,\
/expenses-tracker/api/budget-transfers/** *
SHARED_ROLES=ROLE_ADMIN,ROLE_CUSTOMER