# expesnses-tracker

./: .gitignore  README.md
expesnses-tracker-backend/: .gitignore  README.md  api_error.csv  pom.xml
expesnses-tracker-backend/src/main/java/name/expenses/config/: AroundAdvice.java  DataSourceConfig.java  EntityManagerConfig.java  MyPersistenceUnit.java  ObjectMapperConfig.java
expesnses-tracker-backend/src/main/java/name/expenses/config/advice/: AroundAdvice.java  RepoAdvice.java
expesnses-tracker-backend/src/main/java/name/expenses/config/filters/: BasicSecurityFilter.java  CorsFilter.java  RepoAdvice.java  SecurityFilter.java
expesnses-tracker-backend/src/main/java/name/expenses/error/exception/: APIException.java  ApiValidationException.java  AuthenticationException.java  CustomException.java  ErrorCode.java  GeneralFailureException.java  ObjectNotFoundException.java  UsernameNotFoundException.java
expesnses-tracker-backend/src/main/java/name/expenses/error/exception_handler/: ResponseExceptionBuilder.java
expesnses-tracker-backend/src/main/java/name/expenses/features/: MyResource.java
expesnses-tracker-backend/src/main/java/name/expenses/features/association/: AssociationManager.java  AssociationResponse.java  CollectionAdder.java  CollectionRemover.java  Models.java  UpdateAssociation.java
expesnses-tracker-backend/src/main/java/name/expenses/globals/: AppConstants.java  CrudService.java  CurrentUserReg.java  GetRefNo.java  ObjectGetter.java  Page.java  PageReq.java  SortDirection.java
expesnses-tracker-backend/src/main/java/name/expenses/globals/association/: CollectionAdder.java  CollectionAssociation.java  CollectionRemover.java  UpdateAssociation.java
expesnses-tracker-backend/src/main/java/name/expenses/globals/responses/: ResponseDto.java
expesnses-tracker-backend/src/main/java/name/expenses/utils/: AESUtil.java  CurrentCustomerCollections.java  CurrentUserFromContext.java  EntityToRef.java  FieldValidator.java  FileServiceUtil.java  PageUtil.java  ResponseDtoBuilder.java  ValidateInputUtils.java  ValidationUtil.java
expesnses-tracker-backend/src/main/java/name/expenses/utils/account_association_manager/: AccountAssociationManager.java  UpdateAccountServiceImpl.java
expesnses-tracker-backend/src/main/java/name/expenses/utils/category_association_manager/: CategoryAssociationManager.java  CategoryCollectionAdder.java  CategoryCollectionRemover.java  CategoryUtils.java  CollectionAssociation.java  UpdateCategoryAssociation.java  UpdateCategoryServiceImpl.java
expesnses-tracker-backend/src/main/java/name/expenses/utils/collection_getter/: AccountGetter.java  BudgetGetter.java  CategoryGetter.java  ExpenseGetter.java  PocketGetter.java  SubCategoryGetter.java  UserGetter.java
expesnses-tracker-backend/src/main/java/name/expenses/utils/hashing/: Hashing.java  UpdatableBCrypt.java
expesnses-tracker-backend/src/main/java/name/expenses/utils/property_loader/: ConfigFile.java  ProjectConfigLoader.java  ProjectConfigLoaderImpl.java  PropertyLoaderComponent.java
expesnses-tracker-backend/src/main/java/name/expenses/utils/spring/: Assert.java  ClassUtils.java  CollectionUtils.java  ObjectUtils.java  ReflectionUtils.java  StreamUtils.java  StringUtils.java
expesnses-tracker-backend/src/main/java/name/expenses/utils/validators/: ValidatorUtils.java
expesnses-tracker-backend/src/main/resources/expenses-config/application/: application.properties
expesnses-tracker-backend/src/main/webapp/: index.html
expesnses-tracker-backend/src/main/webapp/WEB-INF/: web.xml
expesnses-tracker-backend/src/test/java/name/expenses/: Catalog.java
expesnses-tracker-backend/src/test/java/name/expenses/config/: EntityManagerConfigTest.java
expesnses-tracker-backend/src/test/java/name/expenses/config/filters/: BasicSecurityFilterTest.java
expesnses-tracker-backend/src/test/java/name/expenses/globals/association/: AssociationManagerTest.java
expesnses-tracker-backend/src/test/java/name/expenses/utils/: PageUtilTest.java  ValidateInputUtilsTest.java
test-jpa-queries/: pom.xml
test-jpa-queries/src/main/java/name/expenses/: App.java
test-jpa-queries/src/main/java/name/expenses/config/: EntityManagerConfig.java
test-jpa-queries/src/main/java/name/expenses/dtos/: AccountReqDto.java  AccountRespDto.java  AccountUpdateDto.java  CategoryRespDto.java  CurrentUserReg.java  CustomerRespDto.java  ExpenseReqDto.java  ExpenseRespDto.java  ExpenseUpdateDto.java  PocketAmountReqDto.java  PocketAmountRespDto.java  PocketAmountUpdateDto.java  PocketReqDto.java  PocketRespDto.java  PocketUpdateDto.java  SubCategoryReqDto.java  SubCategoryRespDto.java  TransactionReqDto.java  TransactionRespDto.java  TransactionUpdateDto.java  UserRespDto.java
test-jpa-queries/src/main/java/name/expenses/exceptions/: APIException.java  ApiValidationException.java  AuthenticationException.java  CustomException.java  ErrorCode.java  GeneralFailureException.java  ObjectNotFoundException.java  UsernameNotFoundException.java
test-jpa-queries/src/main/java/name/expenses/models/: Account.java  AccountGetter.java  AmountType.java  BaseModel.java  Category.java  CategoryGetter.java  Customer.java  ErrorCategory.java  Expense.java  ExpenseGetter.java  GetRefNo.java  GrantedAuthority.java  Models.java  Page.java  Pocket.java  PocketAmount.java  PocketGetter.java  PocketTransfer.java  PocketType.java  ResponseDto.java  ResponseError.java  Role.java  SimpleGrantedAuthority.java  SortDirection.java  SubCategory.java  SubCategoryGetter.java  Token.java  TokenType.java  Transaction.java  Type.java  USerGroup.java  User.java  UserDetails.java  UserGetter.java  _2auth.java
test-jpa-queries/src/main/java/name/expenses/repostitories/: CustomerDAO.java  CustomerDAOImpl.java  _2authRepo.java  _2authRepoImpl.java
test-jpa-queries/src/main/java/name/expenses/services/: test.java
test-jpa-queries/src/test/java/name/expenses/: AppTest.java
test-jpa-queries/src/test/java/name/expenses/repostitories/: CustomerDAOImplTest.java  _2authRepoImplTest.java
(+316 files in other folders)
