APIS.WHITELIST=/expenses-tracker/api/users/register POST,\
/expenses-tracker/api/users/login POST,\
/expenses-tracker/api/users/activate/** PUT,\
/expenses-tracker/api/users/resetAccount POST,\
/expenses-tracker/api/users/changeEmail PUT,\
/expenses-tracker/api/users/validateChangeEmail PUT,\
/expenses-tracker/uploads/** POST,\
/expenses-tracker/api/otp/** *,\
/expenses-tracker/auth/** POST

#AUTHORIZATION_HEADER_PREFIX=Basic
AUTHORIZATION_HEADER_PREFIX=Bearer

SHARED_APIS=/expenses-tracker/api/expenses/** *,\
/expenses-tracker/api/pockets/** *,\
/expenses-tracker/api/users/all GET


ADMIN_APIS=/expenses-tracker/api/accounts/** POST,\
/expenses-tracker/api/accounts/** PUT,\
/expenses-tracker/api/users/auth GET,\
/expenses-tracker/api/users/getById/** GET,\
/expenses-tracker/api/accounts/** DELETE,\
/expenses-tracker/api/categories/** POST,\
/expenses-tracker/api/categories/** PUT,\
/expenses-tracker/api/categories/** DELETE,\
/expenses-tracker/api/sub-categories/** POST,\
/expenses-tracker/api/sub-categories/** PUT,\
/expenses-tracker/api/sub-categories/** DELETE

CUSTOMER_APIS=/expenses-tracker/api/accounts/** GET,\
/expenses-tracker/api/categories/** GET,\
/expenses-tracker/api/sub-categories/** GET

SHARED_ROLES=ROLE_ADMIN,ROLE_CUSTOMER